{
  "name": "allo_price_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "lib/src/main.js",
  "scripts": {
    "compile": "npx tsc -p ./tsconfig.json --skipLibCheck",
    "lint": "npx eslint src/**/*.ts --fix",
    "start": "npm run compile && node ./lib/src/main.js",
    "parseXml": "npm run compile && node ./lib/src/liba/parseXML.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-gzip": "^1.1.0",
    "@types/xml2js": "^0.4.11",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@typescript-eslint/typescript-estree": "^2.33.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "1.19.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "axios": "^1.4.0",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.2",
    "node-gzip": "^1.1.2",
    "puppeteer": "^19.7.1",
    "true-myth": "^4.0.0",
    "xml2js": "^0.5.0",
    "yargs": "^17.7.2"
  }
}
